POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/instantcoder?schema=public
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/instantcoder?schema=public
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/instantcoder?schema=public
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/instantcoder?schema=public
